REACT_APP_apiKey="AIzaSyBgRqeBHVWwHlVWrolJ2BQuekxwET6I4LI"
REACT_APP_authDomain="mood-therapy.firebaseapp.com"
REACT_APP_databaseURL="mood-therapy"
REACT_APP_projectId="mood-therapy"
REACT_APP_storageBucket="mood-therapy.appspot.com"
REACT_APP_messagingSenderId="697902909169"
REACT_APP_appId="1:697902909169:web:0d30dc8e2b382f39690b50"